# Lab_Android_Pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex_lab/: Constants.kt  MainActivity.kt  NetworkModuleDI.kt  PokedexObject.kt  PokemonAPIService.kt  PokemonAdapter.kt  PokemonBase.kt  PokemonRepository.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokedex_lab/data/: PokemonRepository.kt
app/src/main/java/com/example/pokedex_lab/data/api/: NetworkModuleDI.kt  PokemonAPIService.kt  PokemonApiClient.kt
app/src/main/java/com/example/pokedex_lab/data/api/model/: PokedexObject.kt  PokemonBase.kt
app/src/main/java/com/example/pokedex_lab/data/api/model/pokemon/: Ability.kt  Cries.kt  (+47 more)
app/src/main/java/com/example/pokedex_lab/domain/: PokemonInfoRequirement.kt  PokemonListRequirement.kt
app/src/main/java/com/example/pokedex_lab/framework/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/pokedex_lab/framework/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/pokedex_lab/framework/views/: MainActivity.kt
app/src/main/java/com/example/pokedex_lab/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/example/pokedex_lab/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedex_lab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
